﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Issues Manager</title>
    <link rel="icon" href="Images/person.ico" sizes="32x32" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .page {
            display: none;
        }

        .page-active {
            display: block;
        }
    </style>
</head>
<body onload="displayName()">
    <div>
        <div class="container">
            <div style="margin-top:25px">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Issues Manager</h1>
                    </div>
                    <div class="col-md-6">
                        <center>
                            <h2>Welcome: <span id="user-log"></span></h2>
                        </center>
                    </div>
                </div>
                <div style="margin-left: 1000px">
                    <label><a href="#" id="login-out">Login Out</a></label>
                </div>
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h3 class="display-4">Add New Issue:</h3>
                        <p class="lead">Description</p>
                        <input type="text" style="border-radius:3px;width:100%" placeholder="Describe the issue ..." id="describe-issue" />
                        <p class="lead">Severity</p>
                        <select class="form-control" id="severity">
                            <option>Low</option>
                            <option>Medium</option>
                            <option>High</option>
                        </select>
                        <p class="lead">Assigned To</p>
                        <input type="text" style="border-radius:3px;width:100%" placeholder="Enter responsible" id="assigned-to" />
                        <div style="margin-top: 15px">
                            <button class="btn btn-success" title="Add" id="add-issue"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>

                    </div>
                </div>
                <table id="showIssue">
                </table>
                <ul id="pagination-demo" class="pagination-lg pull-center"></ul>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js" integrity="sha256-swvs/72H2JZrIbyDdMskQv2t0bpTO5tgJOWVMBgZq6U=" crossorigin="anonymous"></script>
    <script src="IssuesManager.js"></script>
</body>
</html>