﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Issues Manager - Login Page</title>
    <link rel="icon" href="Images/person.ico" sizes="32x32" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="container" style="margin-top:25px; margin-bottom:25px;">
            <fieldset style="border:solid 1px; border-radius:10px; margin-left:260px; margin-right:260px">
                <div style="margin-bottom:10px">
                    <center>
                        <div>
                            <img src="Images/person-male.png" />
                        </div>
                        <div>
                            <label>Login with Issues Manager</label>
                        </div>
                        <br />
                        <div style="margin-left:50px;margin-right:50px">
                            <div class="input-group flex-nowrap">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">
                                        <img src="Images/username.png" style="width:20px" />
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-describedby="addon-wrapping" id="user-user">
                            </div>
                            <div class="input-group flex-nowrap">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">
                                        <img src="Images/password.png" style="width:20px" />
                                    </span>
                                </div>
                                <input type="password" class="form-control" placeholder="Password" aria-describedby="addon-wrapping" id="user-pass">
                            </div>
                        </div>
                        <br />
                    </center>
                    <input type="checkbox" id="check-reme" style="margin-left:50px" /><label style="margin-left:5px">Remeber Me</label>
                    <br />
                    <button type="button" class="btn btn-info" style="margin-left:50px;margin-right:50px; width:488px" id="button-login">
                        <img src="Images/login.png" style="width:40px" /> Login
                    </button>
                    <hr />
                    <label style="margin-left:280px">New to Issues Manager?</label>
                    <label><a href="registerPage.html">Sign Up</a></label>
                </div>
            </fieldset>
        </div>
    </div>

    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="IssuesManager.js"></script>
</body>
</html>